spring.application.name=mweb
eureka.client.service-url.defaultZone=http://192.168.31.154:8761/eureka
server.port=8082
spring.rabbitmq.addresses=172.17.0.2:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/vhost_cp
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true



