spring.application.name=mweb-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8088
spring.rabbitmq.addresses=172.17.0.2:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/vhost_cp
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true



